<resources>
    <string name="app_name">L\'angel</string>
    <string name="default_rgbLine">R: 0 - G: 0 - B: 0 - A: 0</string>
    <string name="debugLineA">Line A</string>
    <string name="overlayDescription">UI Overlay</string>
    <string name="launchCameraL">Launch System</string>
    <string name="launchCamera2EX">Launch Camera2</string>
    <string name="configure">Configure</string>
    <string name="exit_app">Exit App</string>
    <string name="company_name">780Pobletech Development</string>
    <string name="version">Alpha Build 170411</string>
    <string name="logo">logo</string>
    <string name="app_description">Lane Departure Warning System App</string>
    <string name="debugLineB">Line B</string>
    <string name="debugLineC">Line C</string>
</resources>
